
sonar.projectKey=owncloud_ocis-hello
sonar.organization=owncloud-1
sonar.projectName=ocis-hello
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/owncloud/ocis-hello
sonar.links.ci=https://drone.owncloud.com/owncloud/ocis-hello
sonar.links.scm=https://github.com/owncloud/ocis-hello
sonar.links.issue=https://github.com/owncloud/ocis-hello/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Pull Requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=owncloud/ocis-hello
sonar.pullrequest.base=${env.SONAR_PULL_REQUEST_BASE}
sonar.pullrequest.branch=${env.SONAR_PULL_REQUEST_BRANCH}
sonar.pullrequest.key=${env.SONAR_PULL_REQUEST_KEY}

# Properties specific to language plugins:
sonar.go.coverage.reportPaths=coverage.out
# golangci-lint does not support wildcard
# https://github.com/SonarSource/slang/blob/85b05160bc1b31c6072a35f8818da4376b107afa/sonar-go-plugin/src/main/java/org/sonar/go/externalreport/GolangCILintReportSensor.java#L37
# https://github.com/SonarSource/slang/blob/85b05160bc1b31c6072a35f8818da4376b107afa/sonar-go-plugin/src/main/java/org/sonar/go/externalreport/AbstractReportSensor.java#L76-L90
sonar.go.golangci-lint.reportPaths=checkstyle.xml

# Exclude files
sonar.exclusions=**/third_party,docs/**,changelog/**,*/pkg/assets/embed.go,idp/assets/identifier/**,**/package.json,**/rollup.config.js,CHANGELOG.md,**/pkg/proto/**/*.pb.*,deployments/**,tests/**,vendor/**,vendor-bin/**,README.md
sonar.coverage.exclusions=**/*_test.go
sonar.cpd.exclusions=**/*_test.go
